<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu IA - QTP</title>
<style>
  :root {
    --silver: #c0b7b1;
    --silver-light: #e6e2df;
    --redwood: #af5b5b;
    --redwood-light: #cf9d9d;
    --charcoal: #364958;
    --paynes-gray: #485a67;
  }

  * { box-sizing:border-box; margin:0; padding:0; font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; }

  body {
    background: linear-gradient(120deg, var(--charcoal), #2b3b47);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    color: var(--silver-light);
    overflow-x: hidden;
  }

  /* Contenedor IA */
  .ai-container {
    width: 90%;
    max-width: 900px;
    min-height: 500px;
    background: linear-gradient(145deg, var(--silver), var(--silver-light));
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--charcoal);
    position: relative;
    animation: floatCard 3s ease-in-out infinite alternate;
  }

  @keyframes floatCard {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-10px); }
  }

  /* Icono de usuario */
  .user-circle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--redwood);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .user-circle:hover { transform: scale(1.2); }

  /* Tooltip info usuario */
  .tooltip {
    position: fixed;
    top: 90px;
    right: 20px;
    background: var(--silver);
    color: var(--charcoal);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    display: none;
    width: 220px;
    z-index: 10;
  }

  .tooltip.show { display: block; }
</style>
</head>
<body>

<div class="user-circle" id="userCircle">U</div>
<div class="tooltip" id="tooltip"></div>

<div class="ai-container">
  Aquí irá tu IA...
</div>

<script>
const userCircle = document.getElementById('userCircle');
const tooltip = document.getElementById('tooltip');

// Tomamos info del localStorage guardada al registrarse
const nombre = localStorage.getItem('userName') || 'User';
const email = localStorage.getItem('userEmail') || 'example@email.com';
const actividad = localStorage.getItem('userActividad') || 'No info';
const gustos = localStorage.getItem('userGustos') || 'No info';
const direccion = localStorage.getItem('userDireccion') || 'No info';

userCircle.textContent = nombre.charAt(0).toUpperCase();

// Crear contenido del tooltip
tooltip.innerHTML = `
  <strong>${nombre}</strong><br>
  Email: ${email}<br>
  Actividad: ${actividad}<br>
  Gustos: ${gustos}<br>
  Dirección: ${direccion}
`;

// Mostrar tooltip al pasar el mouse
userCircle.addEventListener('mouseenter', ()=> tooltip.classList.add('show'));
userCircle.addEventListener('mouseleave', ()=> tooltip.classList.remove('show'));
</script>

</body>
</html>
