<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QTP Landing Page</title>
<style>
  :root {
    --silver: #c0b7b1;
    --silver-light: #e6e2df;
    --redwood: #af5b5b;
    --redwood-light: #cf9d9d;
    --charcoal: #364958;
    --paynes-gray: #485a67;
  }

  * { box-sizing:border-box; margin:0; padding:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; }

  body {
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background: linear-gradient(135deg, var(--charcoal), var(--paynes-gray));
  }

  .landing-card {
    background: linear-gradient(145deg, var(--silver), var(--silver-light));
    padding: 3rem;
    border-radius: 20px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0,0,0,0.25);
    animation: floatCard 3s ease-in-out infinite alternate, fadeIn 0.8s forwards;
  }

  @keyframes floatCard {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
  }

  @keyframes fadeIn {
    from { opacity:0; transform: translateY(20px);}
    to { opacity:1; transform: translateY(0);}
  }

  h1 {
    font-size: 28px;
    color: var(--paynes-gray);
    margin-bottom: 12px;
  }

  p {
    color: var(--paynes-gray);
    margin-bottom: 24px;
    font-size: 16px;
  }

  .start-btn {
    padding: 14px 0;
    width: 100%;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--redwood), var(--redwood-light));
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .start-btn:hover {
    background: linear-gradient(135deg, var(--redwood-light), var(--redwood));
    transform: translateY(-2px) scale(1.03);
    box-shadow:0 8px 20px rgba(0,0,0,0.3);
  }

  .start-btn:active {
    transform: translateY(0) scale(0.97);
    box-shadow:0 4px 8px rgba(0,0,0,0.2);
  }
</style>
</head>
<body>
<main class="landing-card">
  <h1>Bienvenido a QTP.</h1>
  <p>La manera más fácil de registrarte y empezar.</p>
  <button class="start-btn" onclick="location.href='register.html'">Start Now</button>
</main>
</body>
</html>
