<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gracias por registrarte</title>
<style>
  body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, Arial; display:flex; flex-direction:column; justify-content:center; align-items:center; min-height:100vh; background:linear-gradient(120deg,#364958,#2b3b47); color:white;}
  .card{background:#c0b7b1; padding:2rem; border-radius:20px; width:360px; text-align:center; box-shadow:0 10px 25px rgba(0,0,0,0.3);}
  button{margin-top:20px; padding:10px 20px; border:none; border-radius:12px; background:#af5b5b; color:white; cursor:pointer; font-weight:600; transition:0.3s;}
  button:hover{transform:scale(1.05);}
</style>
</head>
<body>
<div class="card">
  <h1>¡Gracias por registrarte!</h1>
  <p>Tu cuenta ha sido creada correctamente.</p>
  <button id="goIA">Ir a QTP / IA</button>
</div>

<script>
document.getElementById('goIA').addEventListener('click', ()=>{
  window.location.href = '/ai.html';
});
</script>
</body>
</html>
