<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro Moderno</title>
<style>
:root {
  --silver: #c0b7b1;
  --silver-light: #e6e2df;
  --redwood: #af5b5b;
  --redwood-light: #cf9d9d;
  --charcoal: #364958;
  --paynes-gray: #485a67;
}

* { box-sizing: border-box; margin:0; padding:0; font-family: system-ui,-apple-system,"Segoe UI",Roboto,Arial; }

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, var(--charcoal), #2b3b47);
}

.card {
  background: linear-gradient(145deg, var(--silver), var(--silver-light));
  padding: 2rem;
  border-radius: 20px;
  width: 380px;
  max-width: 90%;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  animation: floatCard 3s ease-in-out infinite alternate, fadeSlide 0.8s forwards;
}

@keyframes floatCard {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-12px); }
}

@keyframes fadeSlide { to { opacity:1; transform: translateY(0); } }

h1 {
  font-size: 22px;
  margin-bottom: 16px;
  text-align: center;
  color: var(--paynes-gray);
}

label {
  display: block;
  font-size: 13px;
  margin-top: 12px;
  color: var(--paynes-gray);
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--paynes-gray);
  margin-top: 6px;
  background: #fff;
  transition: 0.3s;
  font-size: 14px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideInput 0.5s forwards;
}

input:nth-of-type(1) { animation-delay: 0.1s; }
input:nth-of-type(2) { animation-delay: 0.2s; }
input:nth-of-type(3) { animation-delay: 0.3s; }
textarea:nth-of-type(1) { animation-delay: 0.4s; }
textarea:nth-of-type(2) { animation-delay: 0.5s; }
input:nth-of-type(4) { animation-delay: 0.6s; }

@keyframes fadeSlideInput { to { opacity:1; transform: translateY(0); } }

input:focus, textarea:focus {
  border-color: var(--redwood);
  box-shadow: 0 0 8px var(--redwood-light);
  outline: none;
  transform: scale(1.02);
}

button {
  margin-top: 18px;
  width: 100%;
  padding: 12px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(135deg, var(--redwood), var(--redwood-light));
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, var(--redwood-light), var(--redwood));
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

button:active {
  transform: translateY(0) scale(0.97);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#status {
  margin-top: 12px;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s, transform 0.3s;
}

#status.show {
  opacity: 1;
  transform: translateY(-4px);
}
</style>
</head>
<body>
<main class="card">
  <h1>Registro / Inicio de sesión</h1>
  <form id="form">
    <label for="name">Nombre</label>
    <input id="name" name="nombre" autocomplete="name" required>

    <label for="email">Correo electrónico</label>
    <input id="email" name="email" type="email" autocomplete="email" required>

    <label for="password">Contraseña</label>
    <input id="password" name="password" type="password" autocomplete="current-password" required>

    <label for="hobbies">¿Qué te gusta hacer?</label>
    <textarea id="hobbies" name="actividad" rows="2" required></textarea>

    <label for="likes">Tus gustos</label>
    <textarea id="likes" name="gustos" rows="2" required></textarea>

    <label for="location">¿Dónde vives?</label>
    <input id="location" name="direccion" required>

    <button type="submit">Enviar y guardar en CSV</button>
  </form>
  <div id="status" class="muted"></div>
</main>

<script>
const form = document.getElementById('form');
const statusDiv = document.getElementById('status');

form.addEventListener('submit', async (e)=>{
  e.preventDefault();

  const data = {
    nombre: document.getElementById('name').value,
    email: document.getElementById('email').value,
    password: document.getElementById('password').value,
    actividad: document.getElementById('hobbies').value,
    gustos: document.getElementById('likes').value,
    direccion: document.getElementById('location').value
  };

  try{
    const res = await fetch('/guardar-usuario',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify(data)
    });

    const result = await res.json();

    if(res.ok){
      // Guardar info en localStorage para mostrar en logged y ai
      localStorage.setItem('userName', data.nombre);
      localStorage.setItem('userEmail', data.email);
      localStorage.setItem('userActividad', data.actividad);
      localStorage.setItem('userGustos', data.gustos);
      localStorage.setItem('userDireccion', data.direccion);
      window.location.href = result.redirect;
    } else {
      statusDiv.textContent = "Error al guardar usuario";
      statusDiv.style.color = 'crimson';
      statusDiv.classList.add('show');
      setTimeout(()=> statusDiv.classList.remove('show'),3000);
    }

  } catch(err){
    console.error(err);
    statusDiv.textContent = "Error al conectar con el servidor";
    statusDiv.style.color = 'crimson';
    statusDiv.classList.add('show');
    setTimeout(()=> statusDiv.classList.remove('show'),3000);
  }
});
</script>
</body>
</html>
